server {
    listen 80;
    server_name localhost geopuzzle.org;
    client_max_body_size 20M;

    location /media  {
        alias /home/tyvik/media;
    }

    location /static {
        alias /home/tyvik/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/tmp/geopuzzle.sock;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
