server {
    listen 80;
    server_name tyvik.ru;
    return 301 https://geopuzzle.org$request_uri;
}

server {
    listen 443 default_server ssl;
    ssl on;
    keepalive_timeout   60;
    ssl_certificate geopuzzle_bundle.crt;
    ssl_certificate_key  private.key;
    add_header X-Frame-Options             "DENY";
    add_header X-Content-Type-Options      "nosniff";
    add_header Strict-Transport-Security 'max-age=604800';
    server_name localhost geopuzzle.org;
    client_max_body_size 20M;

    location /media  {
        alias /home/tyvik/upload;
    }

    location /static {
        alias /home/tyvik/static;
    }

    location /yandex_fce38856ff574773.html {
        alias /home/tyvik/geopuzzle/yandex_fce38856ff574773.html;
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300;
        uwsgi_pass unix:/var/tmp/geopuzzle.sock;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
}
