[supervisord]
environment=DJANGO_SETTINGS_MODULE=mercator.settings.aws

[program:geopuzzle]
directory=/home/ubuntu/geopuzzle/
command=uwsgi uwsgi.ini
stdout_logfile=/var/log/geopuzzle/geopuzzle.log
stderr_logfile=/var/log/geopuzzle/geopuzzle.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:daphne]
directory=/home/ubuntu/geopuzzle/
command=/home/ubuntu/.virtualenvs/geopuzzle/bin/daphne -p 8443 mercator.asgi:channel_layer
stdout_logfile=/var/log/geopuzzle/daphne.log
stderr_logfile=/var/log/geopuzzle/daphne.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:worker]
directory=/home/ubuntu/geopuzzle/
command=/home/ubuntu/.virtualenvs/geopuzzle/bin/python /home/ubuntu/geopuzzle/manage.py runworker
stdout_logfile=/var/log/geopuzzle/worker.log
stderr_logfile=/var/log/geopuzzle/worker.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1