[program:daphne]
directory=/home/tyvik/geopuzzle/
command=/home/tyvik/.virtualenvs/geopuzzle/bin/daphne -p 8443 mercator.asgi:channel_layer
stdout_logfile=/var/log/geopuzzle/daphne.log
stderr_logfile=/var/log/geopuzzle/daphne.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1

[program:worker]
directory=/home/tyvik/geopuzzle/
command=/home/tyvik/.virtualenvs/geopuzzle/bin/python /home/tyvik/geopuzzle/manage.py runworker
stdout_logfile=/var/log/geopuzzle/worker.log
stderr_logfile=/var/log/geopuzzle/worker.err
autostart=true
autorestart=true
user=www-data
stopsignal=KILL
numprocs=1