[uwsgi]
socket = /var/tmp/geopuzzle.sock
chmod-socket = 666
chdir = /home/tyvik/geopuzzle
env = DJANGO_SETTINGS_MODULE=mercator.production
master = true
virtualenv = /home/tyvik/.virtualenvs/geopuzzle
module = mercator.wsgi:application
uid = www-data
gid = www-data
processes = 1
threads = 2
plugins = python3,logfile
logger = file:/var/log/geopuzzle/uwsgi.log
vacuum = true
touch-reload = /home/tyvik/geopuzzle/reload
